final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_the_reason_behind":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_it_is_spam": "It Is Spam",
  "msg_or_continue_with": "Or continue with",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "msg_krafton_has_been2":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\"",
  "lbl_3_5k": "3.5k",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "msg_content_moderation": "Content Moderation",
  "msg_placing_an_order":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "msg_notify_space_administration": "Notify Space Administration",
  "lbl_first_name": "First Name",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_choose_reason_for": "Choose Reason For Reporting This Post",
  "msg_where_do_you_deliver": "Where Do You Deliver?",
  "msg_how_can_i_order": "How Can I Order Grocery Online?",
  "lbl_select_one": "--Select One--",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "msg_why_are_you_flagging": "Why Are You flagging This?",
  "msg_it_is_inappropriate": "It Is Inappropriate",
  "lbl_app_navigation": "App Navigation",
  "lbl_content_flag": "Content Flag",
  "lbl_create_account": "Create Account",
  "msg_what_is_minimum": "What Is Minimum Order Value?",
  "lbl_google_login": "Google Login",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_pagination": "Pagination",
  "lbl_community_forum": "Community Forum",
  "msg_import_blogs_from": "Import Blogs From",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_10": "10",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "lbl_blogs_uploaded": "Blogs Uploaded",
  "msg_battlegrounds_mobile": "Battlegrounds Mobile India iOS release date",
  "lbl_comments": "Comments",
  "msg_account_creation": "Account Creation",
  "lbl_splash_screen": "Splash Screen",
  "lbl_yelloww": "Yelloww",
  "msg_forgot_password": "Forgot Password?",
  "lbl_blogs": "Blogs",
  "lbl_import": "Import",
  "lbl_cancel": "Cancel",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_set_password": "Set Password",
  "lbl_total_clicks": "Total Clicks",
  "lbl": "...",
  "lbl_submit": "Submit",
  "lbl_email_id": "Email Id",
  "msg_turn_off_spam_comments": "Turn Off Spam Comments",
  "msg_POI": "POI List",
  "msg_interactive_faqs": "Interactive FAQs",
  "lbl_inappropriate": "Inappropriate",
  "lbl_off_topic": "Off-Topic",
  "lbl_email": "Email",
  "lbl_log_in2": "Log in",
  "lbl_all_topics": "All Topics",
  "lbl_search": "Search",
  "lbl_allow_comments": "Allow Comments",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_save_changes": "Save Changes",
  "lbl_1": "1",
  "lbl_last_name": "Last Name",
  "lbl_2": "2",
  "lbl_87": "87",
  "lbl_select_category": "Select Category",
  "lbl_9": "9",
  "msg_not_listed_your": "Not Listed Your Question/Query? ",
  "lbl_15_mins_ago": "15 mins ago",
  "lbl_login": "Login",
  "lbl_total_earnings": "Total Earnings",
  "msg_say_something_about": "Say something about this post...",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_comment_notifications": "Comment Notifications",
  "lbl_mobile_number": "Mobile Number",
  "lbl_30": "30",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_enter_first_name": "Enter First Name",
  "lbl_password": "Password",
  "lbl_spam": "Spam",
  "msg_blog_posts_management": "Blog Posts Management",
  "lbl_ask_a_question": "Ask a Question",
  "msg_krafton_has_been":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.",
  "msg_manage_blog_comments": "Manage Blog Comments",
  "lbl_enter_password": "Enter Password",
  "msg_write_your_question": "Write Your Question / Query Here",
  "lbl_remember_me": "Remember me",
  "lbl_blog_importing": "Blog Importing",
  "msg_comment_settings": "Comment Settings",
  "lbl_110": "\$110",
  "msg_session_title": "Configuring the session",
  "lbl_select_vehicle": "Select Vehicle",
  "First Vehicle": "Car",
  "Second Vehicle": "Bike",
  "Third Vehicle": "Foot",
  "lbl_select_time": "Select Time",
  "lbl_your_interests": "Please, Select Your Interests",
  "lbl_sign_up": "Sign Up",
};
